<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> My Contact </title>
        <link rel="shortcut icon" href="img/favicon-32x32.png">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> -->
        
         <!--Adding Roboto Italic font-->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
         <link rel="stylesheet" type="text/css" href="css/style.production.css">
    </head>
    <body>
        <!-- Adding header tag-->
        <header class="page-header">

        <!--Adding header logo here-->
            <img class="page-header__item" src="/img/logo.png" alt="logo">
            
        <!-- Adding nav tag with Aria attributes-->
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li>
                    <a href="work.html" role="menuitem" class="navigation-list__item"> My Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
                </li>
                </ul>
            </nav>
        </header>
        
    <!-- Adding main tag-->
         <main>
            <h1>Contact</h1>
            <div>
                <p>
                    Philippe Nyantcha <br>
                    2019 43 St SE <br>
                    Calgary, Alberta <br>
                    Canada
                </p>
                <br>
            <a href="Tel: +1 403 796 4434"> Tel: +1 (403) 796-4434</a>
                <br>
            <a href="mailto:p.nyantcha@gmail.com"> My Email: p.nyantcha@gmail.com </a>

            </div>
    <!--Call to action-->
            <div>
                <a href="Tel: +1 403 796 4434"> Call me now ! </a>
            </div>
    <!--Adding form with HTML validation-->
            <h2>Want to talk? Leave a message and your details below, I'll ne happy to contact you!</h2>
            <form action="" id="contact-form" method="post">

                <label class="standart-label" for="contact-fname"> First Name</label>
                <input type="text" maxlength="50" id="contact-fname">

                <label class="standart-label" for="contact-lname"> Last Name</label>
                <input type="text" maxlength="50" id="contact-lname" required>

                <label class="standart-label" for="contact-email">E-mail: </label>
                <input type="email" id="contact-email" required>

                <label class="standart-label" for="contact-telephone">Telephone: </label>
                <input type="tel" id="contact-telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

                <label class="standart-label" for="short-message">Type your message: </label>
                <textarea maxlenght="240" id="short-message" required></textarea>

                <input type="submit" class="button" value="Send message">
            </form>
        </main>
    <!--Adding footer tag-->
    <footer class="page-footer">
        <p> 
            Find me on
        </p>
        <div class="social-media">
            <!-- Githut logo -->
            <img src="img/github_icon.svg" alt="GitHubLogo">
            <!-- Twitter logo -->
            <img src="img/twitter_icon.svg" alt="Twiterlogo">
            <!-- LinkedIn logo-->
            <img src="img/linkedin_icon.svg" alt="LinkedInlogo">
        </div>

    </footer>
        
    <!--Adding tota11y script-->
        <script src="js/tota11y.min.js"></script>
    </body>
</html>