<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> PHILIPPE NYANTCHA </title>
        <!--Adding page logo here-->
        <link rel="shortcut icon" href="img/favicon-32x32.png">

        <!--Resetting browser style-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
       <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> -->
       
        <!--Adding Roboto Italic font from Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">

        <!-- Importing CSS file -->
        <link rel="stylesheet" type="text/css" href="css/style.production.css">

    </head>
    <body>
    <!-- Adding header tag-->
        <header class="page-header">

    <!--Adding header logo here-->
            <img class="page-header__item" src="/img/logo.png" alt="logo">
    
    <!-- Adding nav tag with Aria attributes-->
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                    </li>
                    <li>
                        <a href="work.html" role="menuitem" class="navigation-list__item"> My Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
    <!-- Adding main tag-->
        <main>
                <div class="profile">
                <img src="/img/philippe-nyantcha-800x800.png" class="profile__portrait" alt="Philippe Nyantcha Portrait">
                <h1>Hello, welcome on my portfolio website!</h1>
                <p>
                    My Name is Philippe Nyantcha. I am a <span>  &ltweb&gt </span>developer based in Canada.
                </p> 
                <a href="work.html">Check out some of my code</a>
            
     <!-- Adding buttons
                
                <p>
                    <a href="#"> Default Link </a>
                    <button type="button"> Default Button</button>
                    <button class="button_secondary">Secondary Button</button>

                </p>
    -->
            </div>  
                        
        </main>
    <!-- Adding footer tag-->
        <footer class="page-footer">
            <p> Find me on </p>
            <div class="social-media">
                <!-- Githut logo -->
                <img src="img/github_icon.svg" alt="GitHubLogo">
                <!-- Twitter logo -->
                <img src="img/twitter_icon.svg" alt="Twiterlogo">
                <!-- LinkedIn logo-->
                <img src="img/linkedin_icon.svg" alt="LinkedInlogo">
            </div>

        
        </footer>
    
    <!--Adding tota11y script-->
        <script src="js/tota11y.min.js"></script>
    </body>
</html>