<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> My Work </title>
        <!--Adding page logo here-->
        <link rel="shortcut icon" href="img/favicon-32x32.png">

        <!--Resetting browser ccs settings-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
       <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> -->
       
        <!--Adding Roboto Italic font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.production.css">

    </head>
    <body>
    <!-- Adding header tag-->
        <header class="page-header">

    <!--Adding header logo here-->
            <img class="page-header__item" src="/img/logo.png" alt="logo">
    
    <!-- Adding nav tag with Aria attributes-->
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                    </li>
                    <li>
                        <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active"> My Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
    <!-- Adding main tag-->
        <main>
            <h1>My Work</h1> 
            
            <div class="project-list">
    <!--grid Items-->
                <div class="project-list__item">
                    <h2> Mobile web app</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#"> See project on GitHub</a>
                </div>

                <div class="project-list__item">
                    <h2> Project 2</h2>
                    <p>
                        This is a sample text for project 2.
                    </p>
                    <a href="#"> See project on GitHub</a>
                </div>

                <div class="project-list__item">
                    <h2> Project 3</h2>
                    <p>
                        This is a sample text for project 3.
                    </p>
                    <a href="#"> See project on GitHub</a>
                </div>

                <div class="project-list__item">
                    <h2> Project 4</h2>
                    <p>
                        This is a sample text for project 4.
                    </p>
                    <a href="#"> See project on GitHub</a>
                </div>

                <div class="project-list__item">
                    <h2> Project 5</h2>
                    <p>
                        This is a sample text for project 5.
                    </p>
                    <a href="#"> See project on GitHub</a>
                </div>

                <div class="project-list__item">
                    <h2> Project 6</h2>
                    <p>
                        This is a sample text for project 6.
                    </p>
                    <a href="#"> See project on GitHub</a>
                </div>

            </div>
        </main>
    <!-- Adding footer tag-->
        <footer class="page-footer">
            <p> Find me on </p>
            <div class="social-media">
                <!-- Githut logo -->
                <img src="img/github_icon.svg" alt="GitHubLogo">
                <!-- Twitter logo -->
                <img src="img/twitter_icon.svg" alt="Twiterlogo">
                <!-- LinkedIn logo-->
                <img src="img/linkedin_icon.svg" alt="LinkedInlogo">
            </div>

        
        </footer>
    
    <!--Adding tota11y script-->
        <script src="js/tota11y.min.js"></script>
    </body>
</html>